[16,21,11,8,12,22] -> Merge Sort

Merge Sort' a göre dizini tek parça kalıncaya dek bölmemiz gerekiyor.

1. [16,21,11]   [8,12,22] -> İlk önce dizini 2 ye bölüyoruz.

2. [16] [21,11] [8] [12,22] ->Tekrar 2 ye bölüyoruz.

3. [16] [21] [11]   [8] [12] [22] ->Tüm parçaları tek kalana dek böldük.

4.[16,21] [11]   [8,12] [22] -> Parçaları sıralayarak birleştirmeye başlıyoruz

5.[11,16,21]   [8,12,22] -> 2 Parça oldu

6.[8,11,12,16,21,22] -> Dizini karşılaştırıp tek parça haline getirdik.


Big-O : O(nlogn)